@font-face {
  font-family: "BlackPantherFont";
  src: url("http://localhost:3000/font/wolfsbane2ii.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}

.content-grid-layer {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(182, 182, 176, 0.89);
  display: grid;
  z-index: 0;
  grid-template-columns: 0.05fr 0.65fr 0.5fr;
  grid-template-rows: 0.4fr 0.6fr;
}

.content-image-layer {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: transparent;
  background: url("http://localhost:3000/black-panther.png") transparent center
    no-repeat;
}

.content-first-col {
  display: grid;
  grid-template-rows: 0.1fr 0.8fr 0.2fr;
  grid-column: 1/1;
  grid-row: 1/3;
  background-color: yellow;
  align-content: center;
}

.content-second-col {
  grid-column: 2/2;
  grid-row: 1/1;
  background-color: black;
}
.content-second-text-layout {
  grid-column: 2/2;
  grid-row: 2/3;
  background-color: black;
  text-align: center;
}

.title {
  padding-top: 7%;
  font-size: 18em;
  margin-left: -6%;
  color: white;
  font-family: BlackPantherFont;
}
.title-sub {
  margin-top: -8%;
  margin-left: 10%;
  font-size: 12em;
  color: white;
  font-family: BlackPantherFont;
}
.content-third-col {
  display: grid;
  grid-template-rows: 0.1fr 0.8fr 0.2fr;
  grid-column: 3/3;
  grid-row: 1/3;
  background-color: transparent;
}
.content-first-menu-icon-parent {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  text-align: center;
  justify-content: center;
}
.menu-icon {
  align-self: center;
  color: #000;
  font-size: 1.5em;
}

.content-first-author-social-media {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  text-align: center;
  justify-content: center;
}

.author-social-media-text {
  writing-mode: vertical-rl;
  color: #000;
  transform: rotate(180deg);
  font-size: 1.2em;
}
.content-first-author-name {
  grid-column: 1/2;
  grid-row: 3/3;
  display: flex;
  text-align: center;
  justify-content: center;
}
.author-name-text {
  writing-mode: vertical-rl;
  color: #000;
  transform: rotate(180deg);
  font-size: 1.2em;
}

.nav-holder {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.nav-items {
  color: #000;
  font-size: medium;
  align-self: center;
  font-weight: bold;
}
.divider-holder {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  text-align: center;
  justify-content: flex-end;
}
.divider {
  align-self: center;
  width: 250px;
  height: 3px;
  background-color: black;
}
.way-to-button-holder {
  grid-column: 1/2;
  grid-row: 3/3;
  display: flex;
  text-align: center;
  justify-content: flex-end;
}

.way-button {
  width: 200px;
  height: 50px;
  margin-right: 10%;
  align-self: center;
  color: black;
  font-size: medium;
  font-weight: bold;
  background-color: yellow;
}
